# covrdf19

./: covrdf.sln  readme.md
CovrdModel/: Graph.cs  MetadataOverview.cs  NERModel.cs  Paper.cs
covrd/: Program.cs  Startup.cs  covrd.csproj  covrd.xml  zz-publish-ready.bat
covrd/Components/: CollapseFeatureNames.razor  CollapseText.razor  PagerComponent.razor  _imports.razor
covrd/Controller/: GetTopics.cs  PapersController.cs
covrd/Extensions/: HTMLExtensions.cs
covrd/Migrations/: 20200321135813_v1.Designer.cs  20200321135813_v1.cs  20200322161104_v2.Designer.cs  20200322161104_v2.cs  20200323135729_v3.Designer.cs  20200323135729_v3.cs  20200325183014_v4.Designer.cs  20200325183014_v4.cs  PapContextModelSnapshot.cs
covrd/Model/: Graph.cs  MetadataOverview.cs  PaginatedList.cs  PapContext.cs  Paper.cs  Seed.cs
covrd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
covrd/Pages/Papers/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
covrd/Pages/Search/: Search.cshtml  Search.cshtml.cs
covrd/Pages/Semantic/: Semantic.cshtml  Semantic.cshtml.cs
covrd/Pages/Shared/: _Layout.cshtml
covrd/Properties/: launchSettings.json
covrd/wwwroot/: visualanalysis.html
covrd/wwwroot/css/: site.css
covrd/wwwroot/js/: ShowHide.js
covrdf/: CSVHelper.cs  Program.cs  Startup.cs  appsettings.json  covrdf.csproj  schema.json
covrdf/Computation/: Finder.cs  NLPProcess.cs  TextHelper.cs  TextSimilarity.cs
